# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Library for OEngine"
maintainer: ["Emilien Lemaire <emilien.lem@icloud.com>"]
authors: ["Emilien Lemaire <emilien.lem@icloud.com>"]
license: "MIT"
homepage: "https://github.com/emilienlemaire/oengine"
bug-reports: "https://github.com/emilienlemaire/oengine/issues"
depends: [
  "dune" {>= "3.14"}
  "OEngine_core" {= version}
  "glfw" {= version}
  "glew" {= version}
  "imguiml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilienlemaire/oengine.git"
